button colors: 

dark:
#3f51b5

light:
2196f3

linear-gradient(90deg, #4b6cb7 0%, #182848 100%)

ab icon change to:
class='text-muted'
6c757d



to change: 
d6370c
e23a0d
rgba(246, 122, 88, 0.5)




https://salty-meadow-14949.herokuapp.com/



piggy:
<span>Photo by <a href="https://unsplash.com/@blankerwahnsinn?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Fabian Blank</a> on <a href="https://unsplash.com/s/photos/salary?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>